name=CurrentSwitch
version=1.0
author=Nitrof <https://github.com/NitrofMtl>
maintainer=Nitrof <https://github.com/NitrofMtl>
sentence=Use SCT-013-000 current sensor as a workproof
paragraph=CurrentSwitch Is a library to use non invasive current probe to use it a a 'working proof'. This skecht use a SCT-013-000. Interface with arduino.
category=Sensors
url=https://github.com/NitrofMtl/CurrentSwitch
architectures=*
includes=CurrentSwitch.h